# GetRealCarlssons

./: .gitignore  README.md
Carlsons/: Carlsons.sln  Carlssons.sln
CarlssonsWPF/CarlssonsWPF/: App.xaml  App.xaml.cs  CarlssonsWPF.csproj  GetRealCarlssons.csproj  GetRealCarlssons.sln
CarlssonsWPF/CarlssonsWPF/CarlssonsWPF/: App.xaml.cs  CarlssonsWPF.csproj
CarlssonsWPF/CarlssonsWPF/CarlssonsWPF/ViewModel/: StartPageViewModel.cs
CarlssonsWPF/CarlssonsWPF/CarlssonsWPF/Views/: StartPage.xaml
CarlssonsWPF/CarlssonsWPF/Data/FileRepositories/: FileContractRepository.cs  FileCustomerRepository.cs  FileProjectRepository.cs  FileRepository.cs  FileServiceRepository.cs
CarlssonsWPF/CarlssonsWPF/Data/SavedFiles/: contracts.json  contracts_test.json  customers.json  customers_test.json  projects.json  projects_test.json  services.json
CarlssonsWPF/CarlssonsWPF/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
CarlssonsWPF/CarlssonsWPF/Helpers/: CommonCommands.cs  DateOnlyConverter.cs  InteractionHelper.cs  Max10EnableConverter.cs  NavigationHelper.cs  ProjectNavigationHelper.cs
CarlssonsWPF/CarlssonsWPF/Model/: CombinedProjectData.cs  Contract.cs  Customer.cs  Project.cs  ProjectViewService.cs  ReminderViewService.cs  Reminders14DaysExeededData.cs  Reminders14DaysExeededViewService.cs  RemindersData.cs  ServiceEntry.cs  Services.cs
CarlssonsWPF/CarlssonsWPF/Models/: Customer.cs  Project.cs  Service.cs
CarlssonsWPF/CarlssonsWPF/Service/: FileService.cs
CarlssonsWPF/CarlssonsWPF/Services/: FileService.cs
CarlssonsWPF/CarlssonsWPF/ViewModel/: AddCustomerVM.cs  AddCustomerViewModel.cs  BaseViewModel.cs  ComplexityEntry.cs  CreateProjectVM.cs  CreateProjectViewModel.cs  CustomerSearchVM.cs  CustomerSpecVM.cs  CustomerSpecViewModel.cs  CustomerVM.cs  CustomerViewModel.cs  KundeSearchViewModel.cs  MainViewModel.cs  ProjectMainPageVM.cs  ProjectWithContractInfoDatagrid.cs  ProjektMainPageViewModel.cs  RelayCommand.cs  RemindersVM.cs  RemindersViewModel.cs  SearchProjectVM.cs  SearchProjectViewModel.cs  StartPageVM.cs  StartPageViewModel.cs  ViewProjectVM.cs  ViewProjectViewModel.cs
CarlssonsWPF/CarlssonsWPF/ViewModels/: BaseViewModel.cs  RelayCommand.cs  SearchProjectViewModel.cs  ViewProjectViewModel.cs
CarlssonsWPF/CarlssonsWPF/Views/: CreateProjectView.xaml  MainWindow.xaml  MainWindow.xaml.cs  Reminders.xaml  Reminders.xaml.cs  SearchProjectView.xaml  StartPage.xaml  StartPage.xaml.cs  ViewProjectView.xaml
(+56 files in other folders)
