<Page x:Class="CarlssonsWPF.Views.Projekt.CreateProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarlssonsWPF.Helpers"
      xmlns:helpers="clr-namespace:CarlssonsWPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateProjectView">

    <Page.Resources>
        <local:Max10EnableConverter x:Key="Max10EnableConverter" />
    </Page.Resources>

    <!-- Hovedlayout -->
    <Grid Margin="10">

        <ScrollViewer
     VerticalScrollBarVisibility="Auto"
     HorizontalScrollBarVisibility="Auto" Margin="0,0,500,0">
            <Grid x:Name="LeftGrid"
       Margin="40" Height="540" Width="420">

                <Grid.RowDefinitions>

                    <!--        Navn         -->
                    <RowDefinition Height="30"/>

                    <!--     Sagsnummer      -->
                    <RowDefinition Height="30"/>

                    <!--  Projekt Addresse  -->
                    <RowDefinition Height="30"/>

                    <!--      Deadline      -->
                    <RowDefinition Height="30"/>

                    <!--       Omfang       -->
                    <RowDefinition Height="30"/>

                    <!--    PostalCode       -->
                    <RowDefinition Height="30"/>

                    <!--  Ydelser Headers   -->
                    <RowDefinition Height="30"/>

                    <!--      Ydelser        -->
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>

                    <!--       Økonomi       -->
                    <RowDefinition Height="30"/>

                    <!--    Tilbud Afsendt   -->
                    <RowDefinition Height="30"/>

                    <!--   Tilbud Godkendt   -->
                    <RowDefinition Height="30"/>

                    <!--    Anslået pris     -->
                    <RowDefinition Height="30"/>

                    <!--        Pris         -->
                    <RowDefinition Height="30"/>

                    <!--       Betalt        -->
                    <RowDefinition Height="30"/>

                    <!--       Knapper       -->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--              Navn                -->
                <TextBlock x:Name="Navn"
        Text="Navn:"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="105,0,0,0"
        Height="16"
        Width="30" />
                <ComboBox x:Name="NavnFelt"
        Grid.Row="0"
        Grid.Column="1"
        ItemsSource="{Binding Customers}"
        SelectedItem="{Binding SelectedCustomer}"
        Margin="0,6,0,4" />

                <!--       Sagsnummer       -->
                <TextBlock x:Name="SagsNummer"
        Text="Sagsnummer:"
        Grid.Row="1"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="63,0,0,0"
        Height="16"
        Width="72" />

                <TextBox x:Name="SagsNummerFelt"
        Text="{Binding CaseNumber}"
        Grid.Row="1"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,5,0,5" />

                <!--    Projekt Adresse   -->
                <TextBlock x:Name="Adresse"
        Text="Projekt Adresse:"
        Grid.Row="2"         Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="50,0,0,0"
        Height="16"
        Width="85" />
                <TextBox x:Name="AdresseFelt"
        Text="{Binding Address}"
        Grid.Row="2"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,5,0,5" />

                <!--                          Deadline                           -->
                <TextBlock x:Name="Deadline"
        Text="Deadline:"
        Grid.Row="3"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="86,0,0,0"
        Height="16"
        Width="49" />
                <TextBox x:Name="DeadlineFelt"
        Text="{Binding DeadlineInput, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="3"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,5,0,5"
        PreviewTextInput="DateAutoFormatter"
        MaxLength="8" />

                <!--                          Postnummer                           -->
                <TextBlock x:Name="Postalcode"
        Text="Postnummer:"
        Grid.Row="4"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="63,0,0,0"
        Height="16"
        Width="72" />
                <TextBox x:Name="Postalcodefelt"
        Text="{Binding ProjectPostalCode, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="4"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,5,0,5"
        MaxLength="8" />

                <!--        Omfang        -->
                <TextBlock x:Name="Omfang"
        Text="Omfang:"
        Grid.Row="5"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="89,0,0,0"
        Height="16"
        Width="46" />
                <TextBox x:Name="OmfangFelt"
        Text="{Binding Scope}"
        Grid.Row="5"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,5,0,5" />

                <!--                                     Header                                       -->


                <!--  Økonomi overskrift  -->
                <TextBlock x:Name="Økonomi"
        Text="Økonomi"
        Grid.Row="12"
        Grid.Column="1"
        HorizontalAlignment="Center"
        FontWeight="Bold"
        Width="52" />

                <!--                        Tilbud afsendt                        -->
                <TextBlock x:Name="TilbudAfsendt"
        Text="Tilbud afsendt:"
        Grid.Row="13"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="57,0,0,0"
        Height="16"
        Width="78" />
                <TextBox x:Name="TilbudAfsendtDato"
        Text="{Binding OfferSentInput, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="13"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,2,0,2"
        PreviewTextInput="DateAutoFormatter"
        MaxLength="8" />

                <!--                           Tilbud godkendt                        -->
                <TextBlock x:Name="TilbudGodkendt"
        Text="Tilbud godkendt:"
        Grid.Row="14"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="45,0,0,0"
        Height="16"
        Width="90" />
                <TextBox x:Name="TilbudGodkendtDato"
        Text="{Binding OfferApprovedInput, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="14"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,2,0,2"
        PreviewTextInput="DateAutoFormatter"
        MaxLength="8" TextChanged="TilbudGodkendtDato_TextChanged" />

                <!--        Anslået pris        -->
                <TextBlock x:Name="AnslaaetPris"
        Text="Anslået pris:"
        Grid.Row="15"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="71,0,0,0"
        Height="16"
        Width="64" />
                <TextBox
        x:Name="AnslaaetPrisFelt"
        Text="{Binding EstimatedPrice}"
        Grid.Row="15"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,2,0,2" />

                <!--        Pris        -->
                <TextBlock x:Name="Pris"
        Text="Pris:"
        Grid.Row="16"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="114,0,0,0"
        Height="16"
        Width="21" />
                <TextBox x:Name="PrisFelt"
        Text="{Binding Price}"
        Grid.Row="16"
        Grid.Column="1"
        TextAlignment="Left"
        Margin="0,2,0,2" />

                <!--            Betalt            -->
                <TextBlock x:Name="Betalt"
        Text="Betalt:"
        Grid.Row="17"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="102,0,0,0"
        Height="16"
        Width="33" />
                <TextBox x:Name="BetaltFelt"
        Text="{Binding PaidInput, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="17"
        Grid.Column="1"
        TextAlignment="Left" 
        Margin="0,2,0,2"
        PreviewTextInput="DateAutoFormatter"
        MaxLength="8" />


                <!--              Knapper              -->

            </Grid>
        </ScrollViewer>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="695,0,0,0" Width="565">
            <Grid x:Name="RightGrid"
    Height="540" Width="355">

                <!--                                     Header                                       -->


                <!--              Knapper              -->

                <Grid.RowDefinitions>

                    <!--      Headers        -->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="480"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Ydelser 1-->
                    <ColumnDefinition Width="250"/>
                    <!-- Spacer 2 -->
                    <ColumnDefinition Width="30"/>
                    <!-- Kompleksitet 3 -->
                    <ColumnDefinition Width="75"/>
                    
                </Grid.ColumnDefinitions>

                <!--              Navn                -->
                <TextBlock x:Name="Ydelser"
                        Text="Ydelser"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="16"
                        Width="Auto" />
                <TextBlock x:Name="Kompleksitet"
                           Text="Kompleksitet"
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="16"
                        Width="75" />

                <!--       Sagsnummer       -->
                <ComboBox x:Name="YdelserCombo"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Services}"
                 SelectedItem="{Binding SelectedServices}"
                          Height="16"
                 Margin="0,6,0,4" />


            </Grid>
        </ScrollViewer>

        <StackPanel x:Name="Buttons"
        Orientation="Horizontal"
        HorizontalAlignment="Left"
        Margin="150,495,0,155"
        Width="280">

            <Button x:Name="Tilbage"
                    Content="Tilbage"
                    Click="Tilbage_Click" />


            <Button x:Name="Opret"
         Content="Opret"
         Command="{Binding CreateProjectCommand}"
         Width="120"
         Margin="10,0"
         Height="40"/>
        </StackPanel>
    </Grid>

</Page>
    
