<Page x:Class="CarlssonsWPF.Views.Projekt.ProjektMainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:CarlssonsWPF.ViewModel"
     mc:Ignorable="d" 
     d:DesignHeight="720" d:DesignWidth="1280"
     Title="ProjektMainWindow">

    <Grid Margin="10" ShowGridLines="True">

        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Projekter" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Width="104" />

            <!-- DataGrid for Data -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding CombinedProjects}" AutoGenerateColumns="False" 
                 Margin="0,10,0,10" CanUserAddRows="False" HorizontalAlignment="Stretch" GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" AlternatingRowBackground="#FFF0F0F0" AlternationCount="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <!--<Setter Property="FontWeight" Value="Bold"/>-->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CaseNumber" Binding="{Binding CaseNumber}" Width="*" CanUserReorder="False" />
                    <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="*" />
                    <DataGridTextColumn Header="Ændret" Binding="{Binding LastModified}" Width="*" />
                    <DataGridTextColumn Header="Date of Del" Binding="{Binding DateOfDelivery, StringFormat=\{0:d\}}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Godkendt" Binding="{Binding OfferConfirmed}" Width="*" />
                    <DataGridTextColumn Header="Betalt" Binding="{Binding IsPaymentRecieved}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


            <Label Content="This is my project landing page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="198"/>
            <Button Content="Start" Click="startPage_Click" Grid.Row="2" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
    </Grid>
</Page>
